# LionMonitoringDemo

./: README.md
app/: app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_silde_in_left.xml  anim_silde_out_left.xml  popup_silde_exit_bottom.xml  popup_slie_in_bottom.xml  up_from_bottom.xml
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: ani_btn_editname.xml  ani_btn_login.xml  ani_btn_upload.xml  bg_activity.xml  bg_continew.xml  bg_footer_editname.xml  bg_header_dis.xml  bg_switch.xml  bglogin.xml  border_image.xml  btn_uploadimg.xml  corners_20dp.xml  corners_20sp_rowdes_bottom.xml  corners_20sp_rowdes_liner.xml  corners_20sp_rowdes_top.xml  corners_5dp.xml  corners_5dp_gruy.xml  corners_header_editmcname.xml  corners_upload.xml  edlogin.xml  ic_briefcase.xml  ic_gotodetail.xml  ic_search_black_24dp.xml  progress_aniloadimg.xml  selector_round_rect_botton_bule.xml  shape_round_ofline.xml  shape_round_online.xml  stoke_gruy_1dp.xml  strokelistaccount.xml  top_bg.xml
app/src/main/res/drawable-hdpi/: border_history.xml
app/src/main/res/drawable-mdpi-v11/: btn_detailprocess.xml
app/src/main/res/drawable-v21/: shape_round_disble.xml
app/src/main/res/drawable-xxhdpi-v9/: bg_header_rowdis.xml  bg_top_editname.xml
app/src/main/res/layout/: activity_descrip.xml  activity_detail.xml  activity_editmcname.xml  activity_editprocess.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_managerprocess.xml  activity_managerstation.xml  activity_pop.xml  activity_register.xml  activity_splash.xml  activity_testactivity.xml  activity_upload_image.xml  app_bar_main.xml  content_detail.xml  content_login.xml  content_pop.xml  custom_notification.xml  fragment_account.xml  fragment_description.xml  fragment_dk100.xml  fragment_editmcname.xml  fragment_editstation.xml  fragment_history.xml  fragment_monitoritem.xml  fragment_story.xml  fragment_tower2.xml  input_parameter.xml  input_process.xml  input_station.xml  nav_header_main.xml  row_description.xml  row_edit_detailprocess.xml  row_edit_detailstation.xml  row_edit_mcname.xml  row_editimage.xml  row_history.xml  row_itemparameter.xml  row_itemprocess.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  list.xml  three_buttons_menu.xml
material-1.2.4/: build.gradle
(+75 files in other folders)
