<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_1"
            android:icon="@drawable/arrow"
            android:title="TOWER 2" />
        <item
            android:id="@+id/menu_2"
            android:icon="@drawable/arrow"
            android:title="DK100"
            />
        <item
            android:id="@+id/menu_3"
            android:icon="@drawable/arrow"
            android:title="PK200"
            />
        <item
            android:id="@+id/menu_4"
            android:icon="@drawable/arrow"
            android:title="menu_4"
            />
        <item
            android:id="@+id/menu_5"
            android:icon="@drawable/arrow"
            android:title="menu_5"
            />
        <item
            android:id="@+id/menu_6"
            android:icon="@drawable/arrow"
            android:title="menu_6"
            />
        <item
            android:id="@+id/menu_7"
            android:icon="@drawable/arrow"
            android:title="menu_7"
            />
        <item
            android:id="@+id/menu_8"
            android:icon="@drawable/arrow"
            android:title="menu_8"
            />
    </group>

    <item android:title="Other ">
        <menu>
            <item
                android:id="@+id/nav_me"
                android:icon="@drawable/person"
                android:title="Me" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:visible="true"
                android:title="Logout" />
        </menu>
    </item>

</menu>
