<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tower2"
            android:icon="@drawable/ic_nav_menu"
            android:title="TOWER 2" />
        <item
            android:id="@+id/nav_dk100"
            android:icon="@drawable/ic_nav_menu"
            android:title="DK100"
            />
    </group>

    <item android:title="Other ">
        <menu>
            <item
                android:id="@+id/nav_me"
                android:icon="@drawable/ic_me"
                android:title="Me" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
