<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/username" android:title="@string/Username" android:icon="@drawable/username"/>
    <item android:id="@+id/password" android:title="@string/Password" android:icon="@drawable/number"/>
    <group android:id="@+id/helpgroup" >

        <item android:id="@+id/edit_station" android:title="@string/edit_station" android:icon="@drawable/setting"/>
    </group>
</menu>