<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25dp"
        android:id="@+id/XML_TEXTSTATIONNAME"
        android:layout_marginTop="5dp"
        android:text="Station" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/XML_EDITPROCESSNAME"
        android:layout_marginTop="5dp"
        android:hint="Process name"
        android:inputType="none" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="DONE"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/XML_BTNDONE" />

            <Button
                android:text="cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/XML_BTNCANCEL" />
        </TableRow>
    </TableLayout>
</LinearLayout>