<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/stoke_gruy_1dp">

    <TextView
        android:id="@+id/XML_txt_mcname"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:text="Text" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:text="EDIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/XML_Edit"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_edit"
            android:layout_weight="1" />

        <Button
            android:text="DELETE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/XML_Delete"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_delete"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>